template: 30s_gpu_usage
      on: nvidia_smi.gpu_utilization
      os: linux
   hosts: *
  lookup: average -30s
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (100))
   delay: down 1m multiplier 1.5 max 1h
    info: average gpu utilization for the last 30s
      to: sysadmin
