template: 1min_gpu_usage
      on: nvidia_smi.gpu_utilization
      os: linux
   hosts: *
  lookup: average -30s
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (70) : (80))
    crit: $this > (($status == $CRITICAL) ? (90) : (95))
   delay: down 1m multiplier 1.5 max 1h
    info: average gpu utilization for the last 1 minutes
      to: sysadmin

template: 10s_gpu_temp
      on: nvidia_smi.temperature
      os: linux
   hosts: *
  lookup: average -10s
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (65) : (70))
    crit: $this > (($status == $CRITICAL) ? (75) : (80))
   delay: down 1m multiplier 1.5 max 1h
    info: average gpu temperature for the last 10s
      to: sysadmin
