# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'
[registry]
    enabled = no
    registry to announce = http://localhost:19999

[global]
	# host access prefix = /host
	# glibc malloc arena max for plugins = 1
	# glibc malloc arena max for netdata = 1
	# hostname = d4f5cbfce3f9
	history = 604800
	# update every = 1
	# config directory = /etc/netdata
	# stock config directory = /usr/lib/netdata/conf.d
	# log directory = /var/log/netdata
	# web files directory = /usr/share/netdata/web
	# cache directory = /var/cache/netdata
	# lib directory = /var/lib/netdata
	# home directory = /var/cache/netdata
	# plugins directory = "/usr/libexec/netdata/plugins.d" "/etc/netdata/custom-plugins.d"
	# memory mode = save
	# page cache size = 32
	# dbengine disk space = 256
        memory mode = dbengine
        page cache size = 64
        dbengine disk space = 1024
	# memory deduplication (ksm) = yes
	# TZ environment variable = :/etc/localtime
	# timezone = Etc/UTC
	# debug flags = 0x0000000000000000
	# debug log = /var/log/netdata/debug.log
	# error log = /var/log/netdata/error.log
	# access log = /var/log/netdata/access.log
	# facility log = daemon
	# errors flood protection period = 1200
	# errors to trigger flood protection = 200
	# run as user = netdata
	# OOM score = 1000
	# process scheduling policy = idle
	# pthread stack size = 8388608
	cleanup obsolete charts after seconds = 604800
	# gap when lost iterations above = 1
	cleanup orphan hosts after seconds = 604800
	# delete obsolete charts files = yes
	# delete orphan hosts files = yes

[backend]
    enabled = yes
    type = opentsdb:http
    destination = localopentsdb:4242
